<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Secondary</title>
   <style>
     *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(48,47,47);
        }
        body{
            background-color: rgb(23,23,23);
        }
        
        nav ul a{
            text-decoration: none;
            color: rgb(223,220,11);
        }
        nav ul a:hover{
            color: aliceblue;
        }
        .tab ul li img{
              width: 35%;
        }
        .fab ul li img{
            width: 3%;
        }
        .tbl{
            border-style: double;
            border-color:  rgb(223,220,11);
        }
        .fab ul li button{
            border-style: double;
           border-color: white;
           padding-left: 1%;
           padding-right: 1%;
           padding-top: 1%;
           padding-bottom: 1%;
        }
        .fab ul li a{
            text-decoration: none;
            color: white;
        }
        .fab ul li a:hover{
            color:rgb(223,220,11) ;
        }
        .bt{
            background-color:rgb(48,47,47) ;
            color: white;
        }
   </style>

</head>
<body>
    <header>
        <nav>
           <h2 class="text">
            <ul><a href="About.html">Higher Secondary Education MarkSheet</a></ul>
    
           </h2>
        </nav>
     </header>

     <main>
        <table class="tbl" style="text-align: CENTER; margin: auto;">
            <tr class="tab">
                <td>
                    <ul type="none">
                        <li>
                                <img src="hs.jpeg" alt="">
                        </li>
                    </ul>
                </td>
            </tr>
            <tr class="fab">
                <td>
                    <ul type="none">
                        <li>
                            <img src="Download.png" alt="">
                        </li>
                        <li>
                            <button class="bt"><a href="https://drive.google.com/file/d/1rmPhm9k72ja3joMzF0u-B-xHcIGExvxv/view?usp=sharing">Download</a></button>
                        </li>
                    </ul>
                </td>
            </tr>
        
     </main>
</body>
</html>
