<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumalya Roy Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .area{
    background: rgb(23, 23, 23);  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  

    
   
}

.circles{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

body{
    background-color: rgb(23, 23, 23);
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(48, 47, 47);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(217, 221, 16);
}
nav ul li a:hover{
   color: aliceblue;
}
.left1{
    color: rgb(217, 221, 16);
    font-size: 1.5rem;
    font-style: bold;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstsection> div{
    width: 30%;
}
.leftsection{
    font-size: 1.5rem;
}

.purple{
    color: rgb(223, 220, 11);
}
#element{
    color: rgb(251, 255, 25);
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back {
  transform: rotateY(180deg);
}
.flip-box-front img{
      width: 50%;
}
.flip-box-back img{
    width: 50%;
    border-radius: 50%;
}

.photo{
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px rgb(211, 208, 8),
    inset -20px 0 80px rgb(242, 255, 167),
    inset 20px 0 300px rgb(211, 208, 8),
    inset -20px 0 300px rgb(242, 255, 167),
    0 0 50px #fff,
    -10px 0 80px rgb(211, 208, 8),
    10px 0 80px rgb(242, 255, 167);
}

    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left1">Soumalya Roy</div>
            <div class="right1">
                <ul>
                    <li><a href="About.html">Education</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="follow.html">Follow</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="area" >
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div >
        <section class="firstsection">
            <div class="leftsection">
               Hi, my name is <span class="purple">Soumalya Roy</span>
               <div>And I am a</div>
               <div><span id="element"></span></div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="dp1.jpg" alt="" class="photo">
                  </div>
                  <div class="flip-box-back">
                    <img src="cselogo.png" alt="">
                  </div>
                </div>
              </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer And have a great skills of C Python DBMS',],
          typeSpeed: 100,
        });
      </script> 
</body>
</html>
